<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My Favority city is Portland, Oregon, USA. Portland is my favorite city because of the trees
        and rivers</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Portland_Oregon_Aerial%2C_June_2025.jpg/330px-Portland_Oregon_Aerial%2C_June_2025.jpg"
      alt="Portland Oregon">
</body>

</html>